is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = C:\oude_F\joël\Thomas More\IT-challenges 3\github action\blazor -git\BlazorApp\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\oude_F\joël\Thomas More\IT-challenges 3\github action\blazor -git\BlazorApp\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Pages/Dobbelen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9iYmVsZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Pages/Foto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm90by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Pages/Funfacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuZmFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Pages/Geboortedatum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2Vib29ydGVkYXR1bS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Pages/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[C:/oude_F/joël/Thomas More/IT-challenges 3/github action/blazor -git/BlazorApp/Blazor/Shared/NavMenu2.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-60vgdbw6zz
